#? config server
PORT_SERVER=3105

#? config mail
hostMail = 'smtp.gmail.com'
portMail = '587'
userEmail = '2022.flash.sale@gmail.com'
keyEmail = 'hgrhllbhrxposmso'
passwordEmail = 'zhaTatBonnNic'

#? config dataBase
HOST_DB = 'localhost'
DATA_BASE = 'flash'
CHARSET_DB = 'utf8'
USER_DB = "root"
PASSWORD_USERS= ""

#? config upload picture product cloudinary
CLOUDINARY_NAME = 'djaejhxwz'
CLOUDINARY_APY_KEY = '849518477251571'
CLOUDINARY_APY_KEY_SECRET = 'mEYQ6SPWRwH4GPG9MBX1ObELlwc'

#? config jwt
SECRECT_KEY_JWT = 'dhdbcyduvohfrtvfuifhsdf'