PORT = '3105'

# the connection db
hostDb = "localhost"
db = 'flash'
userDb= 'root'
passwordDB = 'pedro068'
portDB = '3306'

# the config send email
hostEmail = 'smtp.gmail.com'
portEmail = '587'
userEmail = '"2022.flash.sale@gmail.com'
passwordEmail = 'ynjzrmpxxxlnxapt'