hostDB = "localhost"
dataBase = 'flash'
portDB = '3306'
charsetDB = 'utf8'


userAdminDb = 'flash'
passwordAdminDb = 'zhaTatBonnNic'

userCustomerBd = null
passwordCustomerBd = null

userEmpleyoeeDb = null
passwordEmpleyoeeDb = null
